# readlearn-backend

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/backend/: Application.java
src/main/java/backend/domain/: ListInfo.java
src/main/java/backend/remotedictionary/: OxfordRemoteDictionary.java  RandomMeaningsDictionary.java  RemoteDictionary.java
src/main/java/backend/service/: LearningService.java  ListsService.java  LookupService.java
src/main/java/backend/storage/: PostgresStorage.java  SaveMode.java  Storage.java
src/main/java/backend/web/: MainController.java
